<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/gg.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gg.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gg.png">
  <link rel="mask-icon" href="/images/gg.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171640966-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171640966-1');
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weber87na.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;nbsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="搬到 github.io 的第一篇文章">
<meta property="og:url" content="https://weber87na.github.io/2020/07/05/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="🌹 喇賽的人 Blog 🌹">
<meta property="og:description" content="&amp;nbsp;">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-07-04T21:58:22.000Z">
<meta property="article:modified_time" content="2020-12-26T22:35:35.620Z">
<meta property="article:author" content="🌹 喇賽人 🌹">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="wsl">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://weber87na.github.io/2020/07/05/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>搬到 github.io 的第一篇文章 | 🌹 喇賽的人 Blog 🌹</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171640966-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171640966-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">🌹 喇賽的人 Blog 🌹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">🌹 喇低喇賽 🌹</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>真喇賽</a>

  </li>
        <li class="menu-item menu-item-map">

    <a href="/map/" rel="section"><i class="fa fa-map fa-fw"></i>喇賽人的奇怪美食地圖</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於喇賽人</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>喇賽的標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>喇賽亂寫</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://weber87na.github.io/2020/07/05/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="🌹 喇賽人 🌹">
      <meta itemprop="description" content="🌹 喇賽人的 Blog 🌹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="🌹 喇賽的人 Blog 🌹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搬到 github.io 的第一篇文章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">亂寫於</span>

              <time title="亂入時間：2020-07-05 05:58:22" itemprop="dateCreated datePublished" datetime="2020-07-05T05:58:22+08:00">2020-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-12-27 06:35:35" itemprop="dateModified" datetime="2020-12-27T06:35:35+08:00">2020-12-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/07/05/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/05/第一篇文章/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="廢話字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">廢話字數：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="所需傷眼時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需傷眼時間 &asymp;</span>
              <span>2 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&nbsp;</p>
<a id="more"></a>
<p>由於以前搞 Blog 的空間 GG 了,想尋求一個窮人用得起的穩定空間,於是花些時間來用看看 github.io Google 半天一堆很複雜的文章看了很累</p>
<h3 id="找個無腦又簡單的文章吧"><a href="#找個無腦又簡單的文章吧" class="headerlink" title="找個無腦又簡單的文章吧"></a>找個無腦又簡單的文章吧</h3><p><a href="https://medium.com/@bebebobohaha/%E4%BD%BF%E7%94%A8-hexo-gitpage-%E6%90%AD%E5%BB%BA%E5%80%8B%E4%BA%BA-blog-5c6ed52f23db" target="_blank" rel="noopener">參考這個賞心悅目的正妹文章</a></p>
<p>由於我是在 <a href="https://www.microsoft.com/zh-tw/p/windows-terminal/9n0dx20hk701?activetab=pivot:overviewtab" target="_blank" rel="noopener">WSL</a> 底下安裝 , 預設的 WSL 是黑底 , 我眼睛實在無法長時間看黑底 , 所以先跳去設定一下 WLS 讓他變成 Ubuntu 的樣式吧!</p>
<p>我們可以到<a href="https://atomcorp.github.io/themes/" target="_blank" rel="noopener">這裡</a>下載想要的 Windows Terminal Themes 的 json config 這邊選用 Ubuntu</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"Ubuntu"</span>,</span><br><span class="line">  <span class="attr">"black"</span>: <span class="string">"#2e3436"</span>,</span><br><span class="line">  <span class="attr">"red"</span>: <span class="string">"#cc0000"</span>,</span><br><span class="line">  <span class="attr">"green"</span>: <span class="string">"#4e9a06"</span>,</span><br><span class="line">  <span class="attr">"yellow"</span>: <span class="string">"#c4a000"</span>,</span><br><span class="line">  <span class="attr">"blue"</span>: <span class="string">"#3465a4"</span>,</span><br><span class="line">  <span class="attr">"purple"</span>: <span class="string">"#75507b"</span>,</span><br><span class="line">  <span class="attr">"cyan"</span>: <span class="string">"#06989a"</span>,</span><br><span class="line">  <span class="attr">"white"</span>: <span class="string">"#d3d7cf"</span>,</span><br><span class="line">  <span class="attr">"brightBlack"</span>: <span class="string">"#555753"</span>,</span><br><span class="line">  <span class="attr">"brightRed"</span>: <span class="string">"#ef2929"</span>,</span><br><span class="line">  <span class="attr">"brightGreen"</span>: <span class="string">"#8ae234"</span>,</span><br><span class="line">  <span class="attr">"brightYellow"</span>: <span class="string">"#fce94f"</span>,</span><br><span class="line">  <span class="attr">"brightBlue"</span>: <span class="string">"#729fcf"</span>,</span><br><span class="line">  <span class="attr">"brightPurple"</span>: <span class="string">"#ad7fa8"</span>,</span><br><span class="line">  <span class="attr">"brightCyan"</span>: <span class="string">"#34e2e2"</span>,</span><br><span class="line">  <span class="attr">"brightWhite"</span>: <span class="string">"#eeeeec"</span>,</span><br><span class="line">  <span class="attr">"background"</span>: <span class="string">"#300a24"</span>,</span><br><span class="line">  <span class="attr">"foreground"</span>: <span class="string">"#eeeeec"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>後來公司燈光加上反光的關係使用Ubuntu當底色眼睛實在太不舒服 , 我自己客製化一個豆沙色的 theme , 整體看起來還行</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"Ubuntu Green"</span>,</span><br><span class="line">  <span class="attr">"black"</span>: <span class="string">"#000000"</span>,</span><br><span class="line">  <span class="attr">"red"</span>: <span class="string">"#cc0000"</span>,</span><br><span class="line">  <span class="attr">"green"</span>: <span class="string">"#4eff66"</span>,</span><br><span class="line">  <span class="attr">"yellow"</span>: <span class="string">"#c4a000"</span>,</span><br><span class="line">  <span class="attr">"blue"</span>: <span class="string">"#3465a4"</span>,</span><br><span class="line">  <span class="attr">"purple"</span>: <span class="string">"#75507b"</span>,</span><br><span class="line">  <span class="attr">"cyan"</span>: <span class="string">"#06989a"</span>,</span><br><span class="line">  <span class="attr">"white"</span>: <span class="string">"#ffffff"</span>,</span><br><span class="line">  <span class="attr">"brightBlack"</span>: <span class="string">"#000000"</span>,</span><br><span class="line">  <span class="attr">"brightRed"</span>: <span class="string">"#ef2929"</span>,</span><br><span class="line">  <span class="attr">"brightGreen"</span>: <span class="string">"#009900"</span>,</span><br><span class="line">  <span class="attr">"brightYellow"</span>: <span class="string">"#ff8c00"</span>,</span><br><span class="line">  <span class="attr">"brightBlue"</span>: <span class="string">"#729fcf"</span>,</span><br><span class="line">  <span class="attr">"brightPurple"</span>: <span class="string">"#ad7fa8"</span>,</span><br><span class="line">  <span class="attr">"brightCyan"</span>: <span class="string">"#34e2e2"</span>,</span><br><span class="line">  <span class="attr">"brightWhite"</span>: <span class="string">"#efefef"</span>,</span><br><span class="line">  <span class="attr">"background"</span>: <span class="string">"#efffef"</span>,</span><br><span class="line">  <span class="attr">"foreground"</span>: <span class="string">"#000000"</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下載完以後只要在 WLS 上面按下 <code>ctrl+`</code> 即可開啟 settings.json 編輯 , 接著找到 schemes 放進去接著指定 Ubuntu Green就搞定啦!炫炮一點還可以設定透明度或是<a href="https://www.howtogeek.com/426346/how-to-customize-the-new-windows-terminal-app/" target="_blank" rel="noopener">背景圖片</a>.<br>字型部分則是使用<a href="https://github.com/tonsky/FiraCode" target="_blank" rel="noopener">Fira Code</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;colorScheme&quot;: &quot;Ubuntu Green&quot;,</span><br><span class="line">    &quot;fontFace&quot;: &quot;Fira Code&quot;,</span><br><span class="line">    &quot;cursorShape&quot;: &quot;filledBox&quot;,</span><br><span class="line">    &quot;cursorColor&quot; :  &quot;#000000&quot;,</span><br><span class="line">    &quot;selectionBackground&quot; :  &quot;#ff0000&quot;,</span><br><span class="line">    &quot;useAcrylic&quot;: false,</span><br><span class="line">    &quot;acrylicOpacity&quot;: 1,</span><br><span class="line">    &quot;guid&quot;: &quot;&#123;c6eef9fx-32ac-5xdc-xxcf-aa6e8a4b1xx0&#125;&quot;,</span><br><span class="line">    &quot;hidden&quot;: false,</span><br><span class="line">    &quot;name&quot;: &quot;Ubuntu-18.04&quot;,</span><br><span class="line">    &quot;source&quot;: &quot;Windows.Terminal.Wsl&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>接著安裝 <a href="https://github.com/JanDeDobbeleer/oh-my-posh" target="_blank" rel="noopener">oh-my-posh</a> 讓整體更加好看些 , 如果字型顯示錯誤可以安裝<a href="https://github.com/tonsky/FiraCode" target="_blank" rel="noopener">Fira Code 字型</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Install-Module posh-git -Scope CurrentUser</span><br><span class="line">Install-Module oh-my-posh -Scope CurrentUser</span><br><span class="line">Import-Module posh-git</span><br><span class="line">Import-Module oh-my-posh</span><br><span class="line">Set-Theme Paradox</span><br></pre></td></tr></table></figure>
<p>後來又發現還有 <a href="https://github.com/gerardog/gsudo" target="_blank" rel="noopener">gsudo</a> 這個好東西以後就可以直接在windows用sudo , 不過安裝完好像沒有加到 global 環境變數 , 只好手動添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#檢查環境變數</span><br><span class="line">Set-Location Env:</span><br><span class="line">ls </span><br><span class="line">$env:Path</span><br></pre></td></tr></table></figure>

<p>正式進入第一步 <a href="https://linuxize.com/post/how-to-install-node-js-on-ubuntu-18.04/" target="_blank" rel="noopener">安裝</a> nodejs &amp; npm 馬上就陣亡!不意外!<br><a href="https://stackoverflow.com/questions/45853530/npm-install-error-not-foundram-files-nodejs-npm-3-mnt-c-program-files-nodejs" target="_blank" rel="noopener">參考老外說明</a> 原來是 PATH 沒設定好! 整個安裝完以後跟著正妹的步驟大概是沒太多問題 , 但最後面設定發佈到 github 要使用 SSH Key , 最後回到 <a href="https://github.com/settings/keys" target="_blank" rel="noopener">github</a> 貼上 id_rsa.pub 裡面的內容 , 最後在用 ssh 驗證是否通過.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"yourmail"</span></span><br><span class="line">$ <span class="built_in">cd</span> ~</span><br><span class="line">$ ls -al <span class="comment">#看隱藏的.ssh目錄</span></span><br><span class="line">$ <span class="built_in">cd</span> .ssh</span><br><span class="line">$ vim id_rsa.pub <span class="comment">#進到vim把內容複製起來包含 xxx.mail 那句也要</span></span><br><span class="line">$ ssh git@github.com <span class="comment">#已經在github貼上金鑰後才輸入</span></span><br></pre></td></tr></table></figure>
<p>接著開始用 <a href="https://markdownmonster.west-wind.com/download.aspx" target="_blank" rel="noopener">Markdown Monster</a> 編輯 source/_posts 裡面的文章內容吧 , 太久沒用 Markdown 語法可以<a href="https://gist.github.com/MinhasKamal/7fdebb7c424d23149140" target="_blank" rel="noopener">參考這裡</a></p>
<p>這時候就可以使用以下指令在 Windows 上開啟 WLS 內的所在目錄 , 快速用 Markdown Monster 編輯 Blog 囉!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ explorer.exe .</span><br></pre></td></tr></table></figure>

<p>注意編輯完文章以後需要先清除原先檔案 , 另外 Chrome 的 Cache 也會有影響建議要看結果使用 <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>n<kbd></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean <span class="comment">#清除靜態檔案</span></span><br><span class="line">$ hexo g <span class="comment">#產生檔案</span></span><br><span class="line">$ hexo d <span class="comment">#佈署</span></span><br></pre></td></tr></table></figure>

<p>或是直接寫成一行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p>後面發先google seo會找不到可以參考這三篇文章讓seo啟動<br><a href="https://zenreal.github.io/posts/7993" target="_blank" rel="noopener">參考1</a><br><a href="https://alanlee.fun/2017/12/30/google-sitemap" target="_blank" rel="noopener">網址錯誤</a><br><a href="http://larrynung.github.io/2016/07/18/Hexo-Setup-robots-txt" target="_blank" rel="noopener">設定robots</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/wsl/" rel="tag"># wsl</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/05/%E5%B8%B8%E7%94%A8%E7%9A%84%E7%B7%9A%E4%B8%8A%E5%B7%A5%E5%85%B7/" rel="next" title="常用的線上工具">
      常用的線上工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#找個無腦又簡單的文章吧"><span class="nav-number">1.</span> <span class="nav-text">找個無腦又簡單的文章吧</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="🌹 喇賽人 🌹"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">🌹 喇賽人 🌹</p>
  <div class="site-description" itemprop="description">🌹 喇賽人的 Blog 🌹</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weber87na" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weber87na" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喇賽的人! G__G+</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">總廢話字數：</span>
    <span title="總廢話字數">127k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">所需總浪費時間 &asymp;</span>
    <span title="所需總浪費時間">1:56</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://la-sai-de-ren.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://weber87na.github.io/2020/07/05/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/";
    this.page.identifier = "2020/07/05/第一篇文章/";
    this.page.title = "搬到 github.io 的第一篇文章";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://la-sai-de-ren.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


  <div class="snow1" style="position:fixed !important"></div>
</body>
</html>
